<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio usando CSS</title>

    <style>
        body{
            background-color: rgb(24, 24, 110);
            background-image: url(imagens/vintage.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            font-family: Verdana;
            background-size:contain
        }

        h1{
            background-color: black;
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }

        p, h3{
            background-color: black;
            margin-top: 28px;
            margin-bottom: 25px;
            font-size: 25px;
        }

        h3{
            text-align: center;
        }
    </style>


</head>
<body>
    <h1>Exercício de HTML com CSS</h1>
    <p>Tags principais</p>
    <p>Headings</p>
    <p>Tag de paragrafos</p>
    <p>Tag de imagens</p>
    <p>Folha de estilos</p>
    <p>Atributos e classes</p>
    <p>Trabalhando com imagens de background</p>
    <p>Formatação de conteúdo no CSS</p>

    <h3>Curso de Projeto WEB SENAC - SP</h3>
    
    
</body>
</html>