<!DOCTYPE html> <!--Indica versão HTML5-->  <!-- <> esse sinal se chama forquilha -->
<html>
<head>
    <title>Testando as primeiras tags</title>
    <style>

        body{
            font-size:20px; /* tamanho da fonte */
            color:rgb(13, 32, 138); /* cor da fonte */
            text-align: center; /* alinhamento centralizado */
            background-color: aliceblue; /* cor de fundo */
            background-image: url("imagens/background-2424161_1280.jpg"); /*insere uma imagem no fundo da página */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; /* fixa a imagem no fundo da página */
            background-size: cover; /* preenche o fundo da página com a imagem */
        }

        h1{
            font-size: 5em; /* px, pt, ens, cm, mm */
            color: rgb(60, 145, 145);
            background-color: black;
            background-image: url("imagens/DuckTales_Miles-Schlenker_11-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-size: 20pt;
            color:rgb(134, 13, 138);
            background-color: antiquewhite;
            font-family: verdana;
        }

        h3{
            color: black;
            background-color: rgb(46, 209, 141);
            width: 600px;
            font-family: tahoma; /* mudança de fonte */
            font-weight: normal; /* tirar o negrito */
            text-decoration: underline; /* sublinhado */
        }

        .diferente{
            background-color: rgb(89, 0, 253);
        }

        img{
            width: 400px; /*largura */
            height: 350px; /*altura*/
        }

        h3,h4,h5{
            font-size: 30px;
            background-color: #0000ff;
            text-align: center;
            width: 800px;
            margin: 0px;
        }

        h4{
            background-color: rgba(111, 87, 247, 0.541);
            /*margin: 200px 50px 0px 300px; cima, direita, baixo, esquerda*/
            margin: auto; /*centraliza o componente na horizontal*/
            border: 3px double #3eec3e;
            padding: 10px; /*espaço para dentro da área */

        }

    </style>
</head>
<body>
    <p>Um texto qualquer</p> <!--tag parágrafo-->
    <h1>Testando a heading H1</h1> <!--tag cabeçalho-->

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga eum ex enim necessitatibus ad qui atque, dolore dignissimos amet aliquam, quisquam itaque fugiat veritatis adipisci repudiandae nostrum iusto aperiam. Corrupti excepturi quos aliquam recusandae dignissimos eos soluta labore cum magnam eveniet at autem, delectus cupiditate itaque, dolor ex modi.</h2>
    
    <h3>Isso é H3. Testando</h3>
    <h3 class="diferente">Isso é H3. Testando</h3>
    <h3>Isso é H3. Testando</h3>
    <h4>Isso é H4. Testando</h4>
    <h5>Isso é H5. Testando</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nemo debitis cupiditate in, laborum modi officia adipisci perferendis accusamus praesentium sequi maiores corrupti aut natus vero animi ratione quas sit.</p>

    <img src="imagens/01a.png" alt="Robô buscando informações via rede" title="Robô buscando informações via rede"/> <!--Width = largura  Height = Altura  Alt = descrição da imagem  Title = título da imagem-->
    <img src="imagens/86f1f9255c45c4814dec9445d2a9ad38.jpeg" />
    <img src="imagens/art-background-arqwrsrd04lh2w9n.jpg" />

</body>
</html>